[33mcommit 6901e8d124475527b48efbcc648c9c169157156a[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m)[m
Author: juandogan <juandogan@gmail.com>
Date:   Tue Feb 25 19:24:16 2020 -0300

    1

[33mcommit 1aeeddc1c522733a496bceddfd1da8b08d9bb8d0[m
Author: juandogan <juandogan@gmail.com>
Date:   Mon Feb 24 19:37:10 2020 -0300

    Ultimo comit con notas en proceso

[33mcommit b2e2543850786455c2a5936695e004e0ed33f797[m
Author: juandogan <juandogan@gmail.com>
Date:   Fri Feb 21 04:26:43 2020 -0300

    borrado dos archivos que no servian

[33mcommit 61e5e1692a266e58c51b12884c6c5d64d2407025[m
Author: juandogan <juandogan@gmail.com>
Date:   Fri Feb 21 04:21:52 2020 -0300

    commit completo

[33mcommit 58cb6a3ff923d639663f00afc2a8b801ae7e8512[m
Author: juandogan <juandogan@gmail.com>
Date:   Mon Feb 17 22:52:37 2020 -0300

    primer commit

[33mcommit ee14469da5d3f2d118972145fd1efa167b0634fe[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: juandogan <juandogan@gmail.com>
Date:   Thu Dec 5 14:21:23 2019 -0300

    asasas
